:root {
    --primary: #FF6B6B;
    --secondary: #08C2FF;
    --accent: #FFE66D;
    --light: #F7FFF7;
    --dark: #292F36;
}   

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
        
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F0F8FF;
    color: var(--dark);
    line-height: 1.6;
}

/* Main Context */
main {

    padding: 20px;
}

.activities {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    max-width: 1200px;
    margin: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.act-header {
    font-family: 'Baloo 2', cursive;
    font-size: 24px;
    color: var(--secondaryA);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
}

.act-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
    justify-items: center;
    padding: 1rem;
}

/* Story Comprehension */
.story {
    width: 100%;
    max-width: 260px; 
    height: 330px;
    padding: 0.5rem;
    text-align: left;
    transition: transform 0.3s ease;
}

.story:hover {
    transform: translateY(-5px);
}

.story-image {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem;
}
        
.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story p {
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

/* Learning Act */
.learn {
    width: 100%;
    max-width: 260px; 
    height: 330px;
    padding: 0.5rem;
    text-align: left;
    transition: transform 0.3s ease;
}

.learn:hover {
    transform: translateY(-5px);
}

.learn-image {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem;
}
        
.learn-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.learn p {
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

.button {
    background-color: var(--primary);
    color: #FDFBEE;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(255,107,107,0.3);
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255,107,107,0.4);
}

/* End of Main Context*/

/*Responsive Layout*/
@media (max-width: 1024px) {
    .act-card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .act-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    /* main */
    .act-card {
        grid-template-columns: 1fr;
    }
}